{
	libpq-PQflush-1
	Memcheck:Addr4
	...
	fun:PQflush
}

{
   inet_pton6-1
   Memcheck:Overlap
   fun:__memcpy_chk
   fun:inet_pton6
}

{
   gss_leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:gss_acquire_cred_from
   fun:gss_acquire_cred
}

{
   pthread_create_tls
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.34
}

{
   libcrypto1
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:CRYPTO_malloc
}

{
   libcrypto2
   Memcheck:Leak
   match-leak-kinds: definite
   fun:CRYPTO_aligned_alloc
}
